-- Creating the database
CREATE DATABASE AIRPLANE;

-- Use database
USE AIRPLANE;

-- Creating a Admin table
CREATE TABLE ADMIN (
Admin_ID INT AUTO_INCREMENT,
EMAIL VARCHAR(25) , 
FNAME VARCHAR(25) NOT NULL,
LNAME VARCHAR(25) NOT NULL,
PHONE BIGINT ,
PASSWORD VARCHAR(25) NOT NULL,
CONSTRAINT USER_PK PRIMARY KEY (ADMIN_ID,EMAIL)
);


-- Insert data into Admin table
INSERT INTO ADMIN(ADMIN_ID, EMAIL, FNAME, LNAME, PHONE, PASSWORD) VALUES
(NULL, 'ayush.kadali@gmail.com', 'Ayush', 'Kadali', 5789546202, '123456789');

-- Creating a User table
CREATE TABLE USER (
USER_ID INT AUTO_INCREMENT,
EMAIL VARCHAR(25) , 
FNAME VARCHAR(25) NOT NULL,
LNAME VARCHAR(25) NOT NULL,
PHONE BIGINT ,
TYPE_OF_USER VARCHAR(25) NOT NULL,
PASSWORD VARCHAR(25) NOT NULL,
CONSTRAINT USER_PK PRIMARY KEY (USER_ID,EMAIL)
);

-- Insert data into USER table
INSERT INTO USER(USER_ID, EMAIL, FNAME, LNAME, PHONE, TYPE_OF_USER, PASSWORD) VALUES
(NULL, 'priya.sharma@gmail.com', 'Priya', 'Sharma', 9876543212, 'Agent', '123456789'),
(NULL, 'krishna.kumar@gmail.com', 'Krishna', 'Kumar', 9876543213, 'Traveller', 'TIGER123'),
(NULL, 'ravi.shankar@gmail.com', 'Ravi', 'Shankar', 9876543214, 'Agent', 'RAVIAGENT'),
(NULL, 'sana.khan@gmail.com', 'Sana', 'Khan', 9876543215, 'Traveller','SANA@TRAVELLER'),
(NULL, 'ankit.jain@gmail.com', 'Ankit', 'Jain', 9876543216, 'Airline agent','123');



-- Creating a Airport table
CREATE TABLE AIRPORT(
AIRPORT_CODE VARCHAR(25),
AIRPORT_NAME VARCHAR(100) NOT NULL,
LOCATION VARCHAR(50) NOT NULL,
CITY VARCHAR(50) NOT NULL,
STATE VARCHAR(50) NOT NULL,
COUNTRY VARCHAR(50) NOT NULL,
ZIP INT NOT NULL,
CONSTRAINT AIRPORT_PK PRIMARY KEY (AIRPORT_CODE)
);

-- Insert data into Airport table
INSERT INTO AIRPORT(AIRPORT_CODE, AIRPORT_NAME, LOCATION, CITY, STATE, COUNTRY, ZIP) VALUES
('DEL', 'Indira Gandhi Airport', 'New Delhi', 'New Delhi', 'Delhi', 'India', 110037),
('BOM', 'Chhatrapati Shivaji', 'Mumbai', 'Mumbai', 'Maharashtra', 'India', 400099),
('BLR', 'Kempegowda Airport', 'Bengaluru', 'Bengaluru', 'Karnataka', 'India', 560008),
('CCU', 'Netaji Subhas Chandra', 'Kolkata', 'Kolkata', 'West Bengal', 'India', 700052),
('AMD', 'Sardar Vallabhbhai', 'Ahmedabad', 'Ahmedabad', 'Gujarat', 'India', 380015);



-- Create Airline Company table
CREATE TABLE AIRLINE_COMPANY(
COMPANY_ID VARCHAR(50) ,
COMPANY_NAME VARCHAR(100) NOT NULL,
CONSTRAINT COMPANY_PK PRIMARY KEY (COMPANY_ID)
);

-- Insert data into Airline Company table
INSERT INTO AIRLINE_COMPANY(COMPANY_ID, COMPANY_NAME) VALUES
('AI', 'Air India'),
('G8', 'GoAir'),
('SG', 'SpiceJet'),
('6E', 'IndiGo'),
('UK', 'Vistara');

CREATE INDEX email_index ON USER (EMAIL);
CREATE INDEX idx_company_name ON AIRLINE_COMPANY(COMPANY_NAME);


-- Create a RESERVATION TABLE
CREATE TABLE RESERVATION(
PNR VARCHAR(20),
USER_ID INT,
FROM_AIRPORT VARCHAR(25) NOT NULL,
TO_AIRPORT VARCHAR(25) NOT NULL,
AIRLINE VARCHAR(100) NOT NULL,
SEAT_CLASS VARCHAR(25) NOT NULL,
EMAIL VARCHAR(25),
CONSTRAINT PNR_PK PRIMARY KEY(PNR),
CONSTRAINT USER_ID_FK FOREIGN KEY (USER_ID) REFERENCES USER(USER_ID)
ON DELETE CASCADE ON UPDATE CASCADE,
CONSTRAINT FROM_FK FOREIGN KEY (FROM_AIRPORT) REFERENCES AIRPORT(AIRPORT_CODE)
ON DELETE CASCADE ON UPDATE CASCADE,
CONSTRAINT TO_FK FOREIGN KEY (TO_AIRPORT) REFERENCES AIRPORT(AIRPORT_CODE)
ON DELETE CASCADE ON UPDATE CASCADE,
CONSTRAINT AIRLINE_FK FOREIGN KEY (AIRLINE) REFERENCES AIRLINE_COMPANY(COMPANY_NAME)
ON DELETE CASCADE ON UPDATE CASCADE,
CONSTRAINT EMAIL_FK FOREIGN KEY (EMAIL) REFERENCES USER(EMAIL)
ON DELETE CASCADE ON UPDATE CASCADE
);


-- INSERT data into Reservation table
INSERT INTO RESERVATION (PNR, USER_ID, FROM_AIRPORT, TO_AIRPORT, AIRLINE, SEAT_CLASS, EMAIL) VALUES
('AI-GTVF8679', 1, 'DEL', 'BOM', 'Air India', 'Business','priya.sharma@gmail.com' ),
('6E-UVFP1061', 2, 'CCU', 'BLR', 'Indigo', 'Economy','krishna.kumar@gmail.com' ),
('UK-IQBQ6335', 3, 'BOM', 'AMD', 'Vistara', 'Business','ravi.shankar@gmail.com' ),
('G8-DPNI7220', 4, 'BLR', 'DEL', 'GoAir','Economy','sana.khan@gmail.com' ),
('AI-XMDF4536', 5, 'AMD', 'CCU', 'Air India', 'Business','ankit.jain@gmail.com' );  

CREATE TABLE AIRPORT_DISTANCE (
  DEPARTURE_AIRPORT_CODE VARCHAR(25) NOT NULL,
  ARRIVAL_AIRPORT_CODE VARCHAR(25) NOT NULL,
  DISTANCE INT NOT NULL,
  PRIMARY KEY (DEPARTURE_AIRPORT_CODE, ARRIVAL_AIRPORT_CODE),
  FOREIGN KEY (DEPARTURE_AIRPORT_CODE) REFERENCES AIRPORT(AIRPORT_CODE),
  FOREIGN KEY (ARRIVAL_AIRPORT_CODE) REFERENCES AIRPORT(AIRPORT_CODE)
);

INSERT INTO AIRPORT_DISTANCE (DEPARTURE_AIRPORT_CODE, ARRIVAL_AIRPORT_CODE, DISTANCE) VALUES
  ('DEL', 'BOM', 1500),
  ('DEL', 'CCU', 1600),
  ('DEL', 'BLR', 1700),
  ('DEL', 'AMD', 1800),
  ('BOM', 'DEL', 1500),
  ('BOM', 'CCU', 1700),
  ('BOM', 'BLR', 1800),
  ('BOM', 'AMD', 1900),
  ('CCU', 'DEL', 1600),
  ('CCU', 'BOM', 1700),
  ('CCU', 'BLR', 1800),
  ('CCU', 'AMD', 1900),
  ('BLR', 'DEL', 1700),
  ('BLR', 'BOM', 1800),
  ('BLR', 'CCU', 1800),
  ('BLR', 'AMD', 1900),
  ('AMD', 'DEL', 1800),
  ('AMD', 'BOM', 1900),
  ('AMD', 'CCU', 1900),
  ('AMD', 'BLR', 1900);


CREATE TABLE AIRLINE_FARE (
  AIRLINE_ID VARCHAR(50) NOT NULL,
  BASE_FARE_MULTIPLIER DECIMAL(5,2) NOT NULL,
  FIRST_CLASS_ADDITIONAL_COST INT NOT NULL,
  BUSINESS_CLASS_ADDITIONAL_COST INT NOT NULL,
  PRIMARY KEY (AIRLINE_ID),
  FOREIGN KEY (AIRLINE_ID) REFERENCES AIRLINE_COMPANY(COMPANY_ID)
);

INSERT INTO AIRLINE_FARE (AIRLINE_ID, BASE_FARE_MULTIPLIER, FIRST_CLASS_ADDITIONAL_COST, BUSINESS_CLASS_ADDITIONAL_COST) VALUES
  ('AI', 1.20, 500, 300),
  ('G8', 1.25, 600, 400),
  ('SG', 1.30, 700, 500),
  ('6E', 1.35, 800, 600),
  ('UK', 1.40, 900, 700);

ALTER TABLE RESERVATION
ADD DISTANCE INT,
ADD FARE INT;

UPDATE RESERVATION r
SET r.DISTANCE = (SELECT d.DISTANCE FROM AIRPORT_DISTANCE d WHERE d.DEPARTURE_AIRPORT_CODE = r.FROM_AIRPORT AND d.ARRIVAL_AIRPORT_CODE = r.TO_AIRPORT),
    r.FARE = (SELECT (d.DISTANCE * f.BASE_FARE_MULTIPLIER) + (CASE WHEN r.SEAT_CLASS = 'First Class' THEN f.FIRST_CLASS_ADDITIONAL_COST ELSE f.BUSINESS_CLASS_ADDITIONAL_COST END) FROM AIRPORT_DISTANCE d, AIRLINE_FARE f WHERE d.DEPARTURE_AIRPORT_CODE = r.FROM_AIRPORT AND d.ARRIVAL_AIRPORT_CODE = r.TO_AIRPORT AND f.AIRLINE_ID = (SELECT c.COMPANY_ID FROM AIRLINE_COMPANY c WHERE c.COMPANY_NAME = r.AIRLINE));


